[metadata]
name = daesim
version = 0.0.1
description = the dynamic agro-ecosystem simulator
license = todo
 
[options]
packages = find:
package_dir =
    =src
include_package_data = True
python_requires = >=3.8
install_requires =
    scipy>=1.10.0

[options.packages.find]
where = src